C;5;Administracao;H
C;6;Enfermagem;B
C;7;Medicina;B
D;1;Algoritmos e Estrutura de Dados;1;2
D;2;Linguagens Formais e Automatos;1;2
D;3;Logica e Matematica Discreta;1;1
D;4;Projeto e Analise de Algoritmos;1;3
D;5;Inteligencia Artificial;1;4
D;6;Resistencia de Materiais;3;3
D;7;Circuitos Eletricos;2;2
D;8;Literatura Contemporanea;4;3
D;9;Gestao de Pessoas;5;4
D;10;Anatomia Humana;7;1
D;11;Farmacologia;7;4
P;6;Joao da Silva
P;5;Jose dos Santos
P;4;Carla Souza
P;3;Joaquim Almeida
P;2;Pedro Batista
P;1;Maria do Prado
P;8;Einstein
P;7;Euler
M;1;2023;8
M;2;2023;2
M;3;2023;2
M;4;2023;7
M;5;2023;7
M;6;2023;1
M;7;2023;5
M;1;2022;6
M;2;2022;3
M;3;2022;2
M;4;2022;3
M;5;2022;8
M;6;2022;1
M;7;2022;4
M;8;2022;3
M;9;2022;1
M;10;2022;7
M;11;2022;3